server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;
    root /app;
    index index.html;
    server_name _;

    gzip on;
    gzip_types *;
    gzip_proxied any;
    gzip_min_length 1000;

    location /config.js {
        expires -1;
    }

    location ~* /dataset-catalogs(.*) {
        try_files $1 /index.html;
    }
}
